- name: install certbot and plugin
  include: "{{ certbot_type }}.yml"
  # with_items: "{{ certbot }}"
  # loop_control:
  #   loop_var: certbot
  # when: certbot_type == "cloudflare"

- file:
    path: "/etc/letsencrypt/{{ item }}"
    group: www-data
    recurse: true
  with_items:
    - archive
    - live

- file:
    path: "/etc/letsencrypt/{{ item }}"
    mode: g+r
    recurse: true
  with_items:
    - archive
    - live

- file:
    path: "/etc/letsencrypt/{{ item }}"
    mode: g+x
  with_items:
    - archive
    - live

- name: add certbot renew to cron
  cron:
    name:    certbot renew
    hour:    01
    minute:  23
    job:     certbot renew
  when: certbot is defined
